=== RH Frontend Publishing Pro ===
Contributors: wpsoul
Tags: frontend, posting, ajax, captcha, multilingual
Requires at least: 4.5
Tested up to: 4.9.1
Stable tag: 4.8.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WordPress Frontend User area.

== Description ==

Allow your users to create, edit and delete posts directly from the WordPress frontend area.

= Translations =

You can [add a translation of the RH Frontend Pro](https://bitbucket.org/bizdirect/rehub-frontend-pro)
by creating a new issue where you need to point a title like 'France translation files'. Then choose the
kind of message - enhancement and upload the zip file with 2 files in it - .mo and .po

The simpliest and popular plugin for translation of WordPress files is [Loco Translate](https://wordpress.org/plugins/loco-translate/)

== Installation ==

1. Upload the entire `rh-frontend` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'RH Frontend' menu in your WordPress admin panel.

== Support ==

Do you have questions or issues with RH Frontend Pro? Use these support channels appropriately.

1. [Documentation](http://rehubdocs.wpsoul.com/docs/rehub-plugins-add-ons/rh-frontend-publishing-pro/)
1. [Report issues](https://bitbucket.org/bizdirect/rehub-frontend-pro)

== Changelog ==

= 3.7.1 =
* Added Import/Export forms functionality

= 3.6.8 =
* Added Multi-select field 
* Fixed the Google Map section
* Fixed GMW 3.0 functions

= 3.6.4 =
* Please, pay your attention on Product options section in Form. It was changed logic of this section.

= 3.3.0 =

* Fixed hidden attributes of the custom fields.
* Fixed bulk deletion of the forms.
* Fixed product attribute taxonomy.
* Replaced 'Image URL' field by 'File Upload' one.
* The 'File Upload' field has two parameters now: to save data as ID or URL.
* Added custom placeholder to the 'Address Input' field.
* Added meta key name to the header of the custom field tabs.
* Added optional settings for sending a message to the admin if a user post was updated.
* Updated localization file and in-browser button labels.

= 3.2.9 =

* Fixed Date format for Products.
* Hide/Show spesific Custom fields attributes.

= 3.2.8 =

* Update plugin is intergrated.

= 3.2.7 =

* Fix localize file and strings.
* Fix visibility of a posted product on Search / Archive pages.
